# RIBsAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hk/gogotech/ribs_poc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hk/gogotech/ribs_poc/chatbox/chatlist/: ChatListInteractorTest.kt  ChatListRouterTest.kt
app/src/androidTest/java/hk/gogotech/ribs_poc/ribstree/logged_in/chatlist/typehint/: TypeHintInteractorTest.kt  TypeHintRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/gogotech/ribs_poc/: BaseApplication.kt  RootActivity.kt
app/src/main/java/hk/gogotech/ribs_poc/channel_list/: ChannelListBuilder.kt  ChannelListInteractor.kt  ChannelListRouter.kt  ChannelListView.kt
app/src/main/java/hk/gogotech/ribs_poc/logged_in/: LoggedInBuilder.kt  LoggedInInteractor.kt  LoggedInRouter.kt
app/src/main/java/hk/gogotech/ribs_poc/logged_in/off_game/: OffGameBuilder.kt  OffGameInteractor.kt  OffGameRouter.kt  OffGameView.kt
app/src/main/java/hk/gogotech/ribs_poc/logged_in/tic_tae_toe/: Board.kt  BoardCoordinate.kt  TicTacToeBuilder.kt  TicTacToeInteractor.kt  TicTacToeRouter.kt  TicTacToeView.kt
app/src/main/java/hk/gogotech/ribs_poc/logged_out/: LoggedOutBuilder.kt  LoggedOutInteractor.kt  LoggedOutRouter.kt  LoggedOutView.kt
app/src/main/java/hk/gogotech/ribs_poc/model/: OrderItem.kt  SendBirdUser.kt
app/src/main/java/hk/gogotech/ribs_poc/network/: SendBoxService.kt
app/src/main/java/hk/gogotech/ribs_poc/ribstree/: RootActivity.kt
app/src/main/java/hk/gogotech/ribs_poc/ribstree/logged_in/: LoggedInBuilder.kt  LoggedInInteractor.kt  LoggedInRouter.kt
app/src/main/java/hk/gogotech/ribs_poc/ribstree/logged_in/chatlist/: ChatListBuilder.kt  ChatListInteractor.kt  ChatListRouter.kt  ChatListView.kt
app/src/main/java/hk/gogotech/ribs_poc/ribstree/logged_in/chatlist/typehint/: TypeHintBuilder.kt  TypeHintInteractor.kt  TypeHintRouter.kt  TypeHintView.kt
app/src/main/java/hk/gogotech/ribs_poc/ribstree/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/hk/gogotech/ribs_poc/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/hk/gogotech/ribs_poc/storage/: LocalStorage.kt
app/src/main/java/hk/gogotech/ribs_poc/uicomponent/: ChatListAdapter.kt
app/src/main/java/hk/gogotech/ribs_poc/utils/: DateUtils.kt  FileUtils.kt  ImageUtils.kt  Memory.kt  TextUtils.kt  UrlPreviewInfo.kt
app/src/main/res/drawable/: group_channel_list_unread_background.xml  group_chat_admin_background.xml  group_chat_date_background.xml  selector_btn_send.xml
app/src/main/res/layout/: activity_main.xml  chatlist_rib.xml  list_item_group_channel.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  logged_out_rib.xml  off_game_rib.xml  root_rib.xml  tic_tac_toe_rib.xml  typehint_rib.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hk/gogotech/ribs_poc/: ExampleUnitTest.kt
