apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hk.gogotech.ribs_poc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "users"

    productFlavors {
        firstUser {
            dimension "users"

            /* MyID */
            buildConfigField "int", "ID", "452456"
            buildConfigField "String", "userName", "\"GGV_FIRST\""

            /* First User Info */
            buildConfigField "int", "firstUserID", "2341"
            buildConfigField "String", "firstUserName", "\"GGV_FIRST\""

            /* Second User Info */
            buildConfigField "int", "secondUserID", "452456"
            buildConfigField "String", "secondUserName", "\"GGV_SECOND\""
        }
        secondUser {
            dimension "users"

            /* MyID */
            buildConfigField "int", "ID", "2341"
            buildConfigField "String", "userName", "\"GGV_SECOND\""

            /* First User Info */
            buildConfigField "int", "firstUserID", "2341"
            buildConfigField "String", "firstUserName", "\"GGV_FIRST\""

            /* Second User Info */
            buildConfigField "int", "secondUserID", "452456"
            buildConfigField "String", "secondUserName", "\"GGV_SECOND\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Android Support Tools */
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:percent:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    /* RIBs */
    annotationProcessor 'com.uber.rib:rib-compiler-test:0.9.1'
    implementation 'com.uber.rib:rib-android:0.9.1'
    testImplementation 'com.uber.rib:rib-test-utils:0.9.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    /* Dagger */
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    /* Anko */
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    /* Testing */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* SendBird */
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.75'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    /* Fuel */
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0'
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.15.0'
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.15.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.0'


}
