<?xml version="1.0" encoding="utf-8"?>
<hk.gogotech.ribs_poc.ribstree.logged_in.chatlist.ChatListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_open_chat_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout_open_chat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_open_channel_chat_upload"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Upload file"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <EditText
                android:id="@+id/edittext_chat_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/enter_message"
                android:maxLines="6"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorBtnSendDisabled" />

            <Button
                android:id="@+id/button_open_channel_chat_send"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="SEND"
                android:textColor="@drawable/selector_btn_send"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/layout_open_chat_chatbox"
            android:background="#DfDfDf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_open_chat_chatbox"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_open_channel_chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="4dp"
                android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/layout_open_chat_current_event"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_open_chat_current_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Sunny is typing..." />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/channel_list_progress_lty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></ProgressBar>
    </RelativeLayout>

    <TextView
        android:id="@+id/err_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></TextView>

</hk.gogotech.ribs_poc.ribstree.logged_in.chatlist.ChatListView>