<?xml version="1.0" encoding="utf-8"?>
<hk.gogotech.ribs_poc.ribstree.logged_in.chatlist.typehint.TypeHintView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/hintMessage"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""></TextView>

</hk.gogotech.ribs_poc.ribstree.logged_in.chatlist.typehint.TypeHintView>